{
  "name": "Lala BOT",
  "version": "3.9.1",
  "description": "Anime Whatsapp Bot",
  "main": "kntl.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "LeandroCS DEV",
  "license": "GPL-3.0",
  "dependencies": {
    "@open-wa/wa-automate": "^4.12.3",
    "@open-wa/wa-decrypt": "^3.0.0",
    "akaneko": "^3.3.0",
    "aki-api": "^5.2.1",
    "area-selection-js": "0.0.2",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "bent": "^7.3.10",
    "brainly-scraper": "^1.0.1",
    "cwebp": "^2.0.5",
    "emoji-strip": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.1.0",
    "g": "^2.0.1",
    "gif-frames": "^1.0.1",
    "gifit": "0.0.3",
    "gifwrap": "^0.9.2",
    "gify": "^0.2.0",
    "gify-cli": "^1.0.2",
    "google-it": "^1.6.1",
    "google-translate-open-api": "^1.3.5",
    "got": "^11.5.2",
    "html": "^1.0.0",
    "image-size": "^0.9.1",
    "image-to-pdf": "^1.0.0",
    "imagemagick": "^0.1.3",
    "imagemagick-cli": "^0.5.0",
    "imagemin-webp": "^4.1.0",
    "images-pdf": "^1.0.3",
    "is-porn": "^0.9.0",
    "jimp": "^0.16.1",
    "mal-scraper": "^1.3.2",
    "mathjs": "^9.1.0",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "nana-api": "^1.1.2",
    "nhentai": "^2.1.1",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-run-cmd": "^1.0.1",
    "ptt": "^1.4.0",
    "public-waifulist": "0.0.2",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "saucenao": "0.0.2",
    "sharp": "^0.27.2",
    "thumbbot": "^0.4.1",
    "tiktok-scraper": "^1.3.0",
    "translate": "^0.7.0",
    "translate-google": "^1.4.3",
    "video-crop": "^1.1.0",
    "video-crop-cli": "^1.1.0",
    "video-url-link": "^0.1.4",
    "webp-converter": "^2.3.1",
    "ytdl": "^1.3.5"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomnathDas/whatsapp-botto-re.git"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "bugs": {
    "url": "https://github.com/SomnathDas/whatsapp-botto-re.git"
  },
  "homepage": "https://github.com/SomnathDas/whatsapp-botto-re.git"
}
