Gata, Jesus é o caminho, a verdade e a vida. Você é minha luz, estrada, meu caminho, sem você não sei andar sozinho. SUA LINDA!
Eu beberia o mar se você fosse o sal.
Gato, me chama de pérola e vem dormir de conchinha comigo!
Oi, gatinha, sei que hoje você me bloqueou no celular, mas amanhã espero vibrar no seu coração. Vamos nos permitir?
Que tal colaborar com a campanha de doação de órgãos? Vem doar seu coração pra mim!
Me chama de quarentena e vem se isolar comigo.
Gata, você é boa em matemática? Então calcula nós dois juntos, SUA LINDA!
Não sou garota do tempo, mas eu vi a previsão para hoje e o clima está perfeito para nós.
O que esse bombonzinho está fazendo fora da caixa?
Gata, eu não tenho o braço sarado, então preciso que você me ajude a segurar essa barra que é gostar de você.
Ei, existe um hotel na cidade de que eu gostaria muito de passar um final de semana e o nome dele é Hotels Lábios.
Gata, você não é dinheiro que tava perdido no bolso do casaco mas fiquei muito feliz de te encontrar, SUA LINDA!
Gata, você é tão linda que quando você nasceu a sua mãe não te deu apenas a luz, ela te deu a companhia de energia toda, SUA LINDA!
Não te doem as pernas de fugir dos meus sonhos todas as noites?
Gata, se beleza brotasse em ovos você seria dona da granja inteira, SUA LINDA!

a Liguei a tv e vi que a gente tá em sintonia, bebê.
a gata você não é um ronco, mas te tenho comigo toda noite
a gata você não é um poste, mas ilumina minhas noites
a se beleza fosse crime vc pegaria prisão perpétua
a eu, que nunca gostei de desafios, me perco nesse labirinto que são os teus olhos.
a se beleza fosse merda vc tava toda cagada
a até John Locke largaria o iluminismo pra ficar no escurinho com você
a eu, que nunca gostei de matemática, me perco nas suas curvas
a gata você não é membro novo, mas és bem vinda no meu coração
a não adianta trancar o coração gata,nóis é mó chave
a Não sou Luis XVI mas só de pensar em ti eu já perco a cabeça bb
a Não sou carro, mas sou Para ti.
a Você não usa calcinha, você usa porta-jóias.
a você não pode ser puta, mas vou te estrasalhar até que você se sinta satisfeita
a Você não é pescoço mais mexeu com a minha cabeça!
a em gata você e masoquista ? Porque vou fuder você até que você sinta a melhor dor na sua vida
a Gata, me chama de capeta e deixa te possuir
a gata se as estrelas brilhassem ao mesmo nível que seus olhos, a noite seria dia.
a se você fosse um pum, eu nunca te soltaria
a  Gata, se beleza brotasse em ovos você seria dona da granja inteira!
a Você gosta de Toddy? Porque eu posso ser toddynho seu.
a se você fosse um peido, eu nunca te soltaria
a  Gata, você é uma paçoca? Porque só de sentir o cheiro já dá vontade de comer, sua linda!
a Se eu contasse ao universo o quanto eu te amo, ele ficaria com vergonha de ser tão pequeno
a gata você não é um pc gamer, mas é meu sonho de consumo
a o namoral gatinha, sem vc n existisse, eu seria cadeirante, pois vc me da pernas pra ir atras do meu sonho, voce.
a Por mais que há várias e várias estrelas no céu, a única que ilumina meu caminho é você.
a gata você não é oxigênio, mas se fosse, eu roubaria todo oxigenio do mundo só para mim.
a Você parece estar viajando na velocidade da luz, porque o tempo parece sempre parar quando olho para você
a Todos dizem que há vários caminhos pra felicidade, mas a felicidade que vai ser eterna, é ter você ao meu lado.
a gata se você fosse a Lua eu virava o Gru e te roubava
a eu queria ser uma pizza, mas pizza eu ñ posso ser ,pq pizza da pra oito e eu só quero dar pra vc
a van gogh amou o amarelo , porq n viu o preto do seu pé😍😈🤙🏻
a Que horas vamos parar de brincar de esconde esconde e ir logo pro pega pega😏✨
a o da vinci só pintou a monalisa pq ele não conhecia você 😏❤️
a  Até o arroz vai por cima do feijão,Porque eu não posso ir por cima de você?😏😈✨
a ✨ Você tem cinco dedos em cada mão o que custa colocar 3 em mim?✨
a aonde que eu deixo o currículo para amor da sua vida?🤍
a Gata vc não é cobertor nem fogueira mais eu adoraria me esquentar com vc 🔥✨
a meu amor por você é igual a obra do governo , nunca acaba
a  nem o brilho das estrelas se compara ao brilho lindo dos teus olhos
a gata você não é placa de pare, mas toda hora que passo por você eu tenho um avc😔
a   Me chama de cadeira e vem sentar ni mim 🤝🏽🔥
a gato vc não padre mais se pedir eu ajoelho
a saiba que a sua língua pode sempre contar com a minha😈🤙🏻
a  Desculpa, é que eu não sou daqui e eu queria saber que estrada eu pego em direção ao seu coração;
a vamos brincar de chaves ? Vc e o chaves e eu ✨kiko✨
a que carinha linda que vc tem , será que eu posso sentar nela?🛐
a    por favor déjame sentarme en tu cara🛐
a É pedir muito tornar meus sonhos que sempre tive com você em realidade? ✨
a oi , minha cama tá querendo saber se vc tá afim de dormir com a gente hoje
a  Hj sentir uma dor no peito , era saudade de vc 💗😔
a  Chama minha língua se estrela e deixa ela brilhar no céu da tua boca😏✨😝
a  Bb vc n é dois caras numa moto mas meu coração dispara quando te vejo❤️
a gata na sua hause eu sleep aonde?😳👉👈
a tu não é óculos, mas quero que vc deixe suas pernas cobrindo as minhas orelhas
a gata vc nao e sinto mais iria gostar das suas pernas prendendo minha cintura
a Você não é o Google, mas tem tudo o que eu procuro
a Se a vida é um jogo você é a DLC que faz valer a pena.
a Queria ser o Thanos, mas o Thanos não posso ser, porque o Thanos tem 6 jóias e, a única jóia que eu quero é você
a gata ate hj eu tou com fome de tanto sonhar que te comia
a Gata eu queria ser grego, mas grego não posso ser, pois grego tem várias deusas, e a minha única deusa e você
a você não é laranja, mas vou te chupar até só ficar o bagaço
a você não é açougue mas eu gosto da sua linguiça
a Gata eu não sou Redbull, mas senta no meu colo que eu te levo as alturas
a nesse mundo existem anjos e demônios se quiser me der a sua mão para fugir desta terrível escuridão que existe nesse mundo  e te levarei para um lindo lugar que eu sempre amei
a você não é açougue mas eu gosto da sua linguiça
a Me chama de telescópio, que eu te faço ver as estrelas
a Minha boca não é biscoito, mas pode ser seu passatempo
a eu não posso ser rico, nem um bom exemplo pra ninguém mas só saiba de uma coisa 
Você e a única coisa boa que me resta na minha vida
a quando te vi, só pensei em duas coisas, "beijar essa boca", e, "comer esse cu"
a sei existisse uma máquina no tempo , voltaria a muito tempo atrás para concertar todas as coisas de ruim que fiz em toda a minha vida ,e dar mais atenção para você , coisa que eu nunca tive nem se quer tempo na minha vida...
a Já que a noite é uma criança, vem para cá fazer algumas noites comigo
a aja que acontecer com você quero para sempre o seu lado está deixe de pensar no resto , quero saber se e comigo que você vai sonhar se me permita me der a sua mão que te levarei para um lugar lindo onde o oceano reflete a imagem do céu e suas estrelas
a você não é feijoada mas eu gosto da sua linguiça
a queria um pau grande grosso melado massageando meus ovários, tubas uterinas e útero (vagina) enquanto grito aiii papai mete mais 😫 mete até não aguentar mais 😫 me contorcendo de tanto sentir prazer
a Vou te dar um M, pq vc é maravilhosa, um N, pq nunca desistirei de vc, e um P, pq vc vai adorar ele
a tomara que você morra e sua carne fique apodrecendo lentamente para que assim eu fique observando seu sofrimento e rindo do quão patetico esta sendo sua situação 💞💞
a cê não é verdade mas te quero nua e crua
a oi...😳😳sou um femboyzinho rs😶😔😔queria uma otakinha baixinha pra...🐣é...😳😳 tirar minha v-virgindade😖😖 sim eu sou mto tímido👉🏻👈🏻e virgem🚫🐣se vc quiser eu posso g-gemer fininho no seu ouvido🥰😔se quiser pode me dar alguns tapas😖só s-se aproveite de m-mim na cama ok?😳
a ola seu pau